{
  "name": "web_app",
  "description": "this is 恒添宝web app",
  "main": "index.js",
  "authors": [
    "zhaoziyun"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "app",
    "node",
    "gulp",
    "express",
    "bower"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "zepto": "~1.1.6"
  }
}
